#联系人来源
#AT+ xdja.com.contacts.service.ContactBusinessFriendRequest
#手动添加 xdja.com.contacts.service.ContactBusinessLocalRequest
contactoperationclass = xdja.com.contacts.service.ContactBusinessFriendRequest
