
//统一认证地址端口号

#IP地址
unify_authorize_ip = 83.16.18.219
unify_authorize_port = 8010
#是否启动安全客户端
unify_authorize_safeclient_mode = true


//数字人事链接
szrs_url = http://83.12.65.150/webapp/

//客户端升级
autoupdate_server_ip = 61.163.86.170
autoupdate_server_port = 15308

//crash日志是否打开
is_crash_open = true

#是否使用发送位置功能
enable_location = false