<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="信大捷安">
	<title>信大捷安</title>
	<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,
form,input,textarea,p,blockquote,th,td{
padding:0;
margin:0;
}
table{
border-collapse:collapse;
border-spacing:0;
}
img{
border:0;
}
ol,ul{
list-style:none;
}
h1,h2,h3,h4,h5,h6{
font-weight:normal;
font-size:100%;
}
h1{
font-size:20px;
font-weight:bold;
margin-top:1em;
margin-bottom:2em;
text-align:center;
}
h3{
font-size:16px;
font-weight:bold;
margin-top:3em;
margin-bottom:1.5em;
}
body{
font-size:14px;
line-height:1.5;
color:#222222;
background-color:#ededed;
padding:0 16px;
}
a{
color:#ed6d00;
text-decoration:none;
}
b{
font-weight:bold;
}
p,ul,li{
margin-bottom:1.5em;
}
	</style>
</head>
<body>
<h1>密信软件许可及服务协议</h1>

<p>欢迎您使用密信软件及服务！</p>

<p><b>为使用密信软件（以下简称“本软件”）及服务，您应当阅读并遵守《密信软件许可及服务协议》（以下简称“本协议”），限制、免责条款可能以黑体加粗形式提示您注意。未成年人应在法定监护人陪同下阅读。除非用户接受本协议所有条款，否则用户无权下载、安装或使用本软件及其相关服务。用户的下载、安装、使用、帐号获取和登录等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。</b></p>

<p>本协议是您与信大捷安之间关于您下载、安装、使用、复制本软件，以及使用相关服务所订立的协议。</p>

<h3>一、用户个人信息保护</h3>

<p>本软件不含有任何旨在破坏用户计算机数据和获取用户个人信息的恶意代码；不会监控用户网上、线下的行为和泄漏用户个人信息。</p>

<p>除法律要求或其他信大捷安认为必要的情况之外，未经您的同意，信大捷安不会向合作单位以外的第三方公司、组织和个人披露您的个人信息。</p>

<h3>二、许可的范围</h3>

<p>您可以用计算机可读形式制作本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。</p>

<p>本条及本协议其他条款未明示授权的其他一切权利仍由信大捷安保留，您在行使这些权利时须另外取得信大捷安的书面许可。信大捷安如果未行使前述任何权利，并不构成对该权利的放弃。</p>

<h3>三、软件的安装、升级及终止</h3>

<p>信大捷安可能为不同的终端、系统等开发了不同的软件版本，您应当根据实际情况选择合适的版本进行安装。</p>

<p>信大捷安保留在任何时候为用户提供本软件的修改、升级版本的权利，以及为修改或升级服务收取费用的权利。软件新版本发布后，信大捷安不保证旧版本软件的继续可用。</p>

<p>用户拥有未经事先通知信大捷安的情况下，自行中断或终止本软件使用，自行卸载本软件的权利。用户知悉本软件卸载后无法再使用本软件功能及相关服务。</p>

<p><b>信大捷安拥有未经事先通知用户而修改软件功能、中断或中止软件使用的权利。信大捷安行使修改或中断软件使用的权利而造成任何损失的，用户同意信大捷安不需对用户或任何第三方负责。</b></p>

<h3>四、知识产权声明</h3>

<p>信大捷安是本软件的知识产权权利人。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，信大捷安享有上述知识产权。</p>

<p>未经信大捷安书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权，信大捷安保留追究上述行为法律责任的权利。</p>

<h3>五、用户使用须知</h3>

<p><b>用户有义务妥善保管其登录帐号和密码，并就其帐号及密码项下的一切活动负全部责任。如因用户自身原因导致被他人获悉自己的帐号资料（包括但不限于帐号名称、密码、个人信息），从而导致的损失由用户本人承担。</b></p>

<p>除非法律允许或信大捷安书面许可，您不得从事下列行为：</p>

<ul>
	<li>1 删除本软件及其副本上关于著作权的信息；</li>
	<li>2 对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；</li>
	<li>3 对信大捷安拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；</li>
	<li>4 对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及 本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经信大捷安授权的第三方工具/服 务接入本软件和相关系统；</li>
	<li>5 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；</li>
	<li>6 通过非信大捷安开发、授权的第三方软件、插件、外挂、系统，登录或使用信大捷安软件及服务，或制作、发布、传播上述工具；</li>
	<li>7 其他未经信大捷安明示授权的行为。</li>
</ul>

<p>如果您实施了前款约定的行为，信大捷安将保留依法追究法律责任的权利。</p>

<h3>六、其他</h3>

<p><b>您使用本软件即视为您已阅读并同意受本协议的约束。</b>信大捷安有权在必要时修改本协议条款。您可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。</p>

<p>如用户对本条款内容有任何疑问，可登录<a href="http://www.safecenter.com/index.html">www.safecenter.com</a>进行查询。</p>

<br /><br />

<p style="text-align:right"><b>信大捷安</b></p>

<br />

</body>
</html>
