#listener array
#\u7C7B\u4F3C\uFF1Aarray =key1\uFF0Ckey2\uFF0Cke3
#kye1 = com.xdja.simc.service.XdjaPacketListener
#key2 = com...
array=XdjaPacketListener,GroupPacketListtener

#\u5BC6\u804A\u7528\u7684Listener
XdjaPacketListener=xdja.com.simcoperate.packetListener.XdjaPacketListener
GroupPacketListtener=com.xdja.groupoperate.service.GroupPacketListener